TOPCODER_API_BASE_URL="https://api.topcoder-dev.com/v5"
AUTH0_CERT="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEArAV0dmDkedFdlaQ6KQiqUv+UGshfMXx/4jJCLZ9802ynJqAvIt+Z
V7EiPqjc2J1xVfJJEvQ9ZS5A2TFWAk16NUTU4LN+TkjEnqeg+LlUPWY3Y4RXa2OU
mmSIG2GsbR0Kx7b3Y3bYdKBNT0vDe396v/TXi0OQMnz8HZ88/hPvg3V7V34kpxon
XcG/nSm6AtNE7VWey+23oDon1wRon8+qr/JsLLlfnVzYdSujiKvz3vyB/0REDREm
BHMKuGsgiBjJ7xHNxaJvBzrwdArogHSxEPmT6gNr5rZeXmJUWzrpQIstMXA9gEXX
LfKzG61idXFIwBa6t5YBCCMx+hoCxhcEiwIDAQAB
-----END RSA PUBLIC KEY-----"
AUTH0_CLIENT_ID=BXWXUWnilVUPdN01t2Se29Tw2ZYNGZvH
AUTH0_M2M_AUDIENCE=https://m2m.topcoder-dev.com/

DB_USERNAME=topcoderuser
DB_PASSWORD=randompassword
DB_HOST=127.0.0.1
DB_PORT=5434
DB_NAME=walletdb
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"